
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjc2poaWZmaGhua2x0c254Ym95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0OTgwNzEsImV4cCI6MjA1NDA3NDA3MX0.Gr-SivQyHoe1_xUbgWgJ15L2s5zb9v7nqhx3t-N3G7s
VITE_SUPABASE_URL=https://ucsjhiffhhnkltsnxboy.supabase.co